00000000 A __alt_mem_sdram
02010000 A __alt_mem_onchip_memory
02010000 T __reset
02010020 A __flash_exceptions_start
02010020 A __ram_exceptions_end
02010020 A __ram_exceptions_start
02010020 T _start
02010058 t alt_after_alt_main
0201005c T Write32_Data
020100b4 T Read32_Data
0201010c T oc_i2c_init
02010164 T oc_i2c_init_ex
020102a4 T oc_i2c_uninit
02010328 T ACK_single_check
020103b4 T ACK_check
0201041c T OC_I2C_Write
0201066c T ACK_judge_for_read
020106d0 T OC_I2C_Read
020108bc T OC_I2C_Read_Continue
02010a04 T OC_I2CL_Write
02010c74 T OC_I2CL_Read
02010f64 T ReverseUInt16
02010fb0 T config
0201109c T WaitFrame
02011100 T main
02011314 T mipi_bridge_reg_write
02011374 T mipi_bridge_reg_read
020113d4 T mipi_bridge_init
020114cc T mipi_camera_reg_read
02011520 T mipi_camera_reg_write
02011580 T mipi_camera_binning
020116fc T mipi_camera_init
020117fc T mipi_camera_reg_read_VCM149C
02011848 T mipi_camera_reg_write_VCM149C
020118ec T readUInt16
02011928 T bytesToUInt16
02011980 T readBytes
020119ec T writeBytes
02011a58 T readByte
02011a80 T writeByte
02011abc T __divsi3
02011b40 T __modsi3
02011bb4 T __udivsi3
02011c18 T __umodsi3
02011c70 T __mulsi3
02011c98 T _puts_r
02011d58 T puts
02011d6c T strlen
02011e04 t __fp_unlock
02011e0c T _cleanup_r
02011e18 t __sinit.part.1
02011fb4 t __fp_lock
02011fbc T __sfmoreglue
02012034 T __sfp
0201214c T _cleanup
02012164 T __sinit
02012174 T __sfp_lock_acquire
02012178 T __sfp_lock_release
0201217c T __sinit_lock_acquire
02012180 T __sinit_lock_release
02012184 T __fp_lock_all
0201219c T __fp_unlock_all
020121b4 T __sfvwrite_r
0201267c T _fwalk
02012740 T _fwalk_reent
02012804 T _malloc_r
02013010 T memchr
020130f4 T memcpy
0201323c T memmove
02013398 T memset
020134c0 T _realloc_r
02013a24 T _sbrk_r
02013a78 T __sread
02013acc T __seofread
02013ad4 T __swrite
02013b50 T __sseek
02013bac T __sclose
02013bb4 T _write_r
02013c14 T __swsetup_r
02013d68 T _close_r
02013dbc T _fclose_r
02013eac T fclose
02013ec0 T __sflush_r
020140dc T _fflush_r
02014138 T fflush
02014168 T _malloc_trim_r
0201428c T _free_r
0201459c T _lseek_r
020145fc T __smakebuf_r
020147b8 T _read_r
02014818 T _fstat_r
02014874 T _isatty_r
020148c8 T close
02014988 t alt_dev_null_write
02014990 T fstat
02014a58 T alt_getchar
02014a64 T isatty
02014b04 T alt_load
02014bd0 T lseek
02014c98 T alt_main
02014ce8 T __malloc_lock
02014cec T __malloc_unlock
02014cf0 T alt_putchar
02014cfc T read
02014e10 T alt_release_fd
02014e6c T sbrk
02014eb8 T usleep
02014ebc T write
02014fcc T alt_irq_init
02014fec T alt_sys_init
02014ffc T altera_avalon_jtag_uart_read_fd
0201500c T altera_avalon_jtag_uart_write_fd
0201501c T altera_avalon_jtag_uart_read
020150a8 T altera_avalon_jtag_uart_write
020150dc T alt_busy_sleep
02015164 T alt_dcache_flush_all
02015168 T alt_dev_llist_insert
020151d4 T alt_icache_flush_all
020151d8 T alt_io_redirect
02015318 T open
020154a0 T altera_nios2_gen2_irq_init
020154a8 T alt_find_dev
02015520 T alt_find_file
020155cc T alt_get_fd
02015654 T exit
0201568c T _getc_r
020156fc T getc
02015784 T memcmp
02015800 T _putc_r
020158a0 T putc
02015968 T __srget_r
020159dc T __srget
020159f0 T __swbuf_r
02015b30 T __swbuf
02015b48 T __call_exitprocs
02015cc8 t lflush
02015ce4 T __srefill_r
02015eb8 T _exit
02015ecc A __flash_rodata_start
02015ecc A __ram_rodata_start
02016144 R MIPI_REGISTERS
02016188 R CAMERA_REGISTERS
020166c0 A __ram_rodata_end
020166c0 A __ram_rwdata_start
020166c0 g impure_data
02016ae4 G __malloc_av_
02016eec G alt_fd_list
0201706c G alt_dev_null
02017094 g jtag_uart
020170c0 G MIPI_REGISTERS_COUNT
020170c4 G _global_impure_ptr
020170c8 G _impure_ptr
020170cc G __malloc_sbrk_base
020170d0 G __malloc_trim_threshold
020170d4 G alt_max_fd
020170d8 G alt_dev_list
020170e0 G alt_fs_list
020170e8 G alt_errno
020170ec g heap_end
020170f0 A __flash_rwdata_start
020170f0 A __ram_rwdata_end
020170f0 A _edata
02017b20 A __bss_start
02017b20 B __malloc_max_total_mem
02017b24 B __malloc_max_sbrked_mem
02017b28 B __malloc_top_pad
02017b2c B errno
02017b30 B alt_envp
02017b34 B alt_argv
02017b38 B alt_argc
02017b3c B __malloc_current_mallinfo
02017b64 A __alt_heap_start
02017b64 A __alt_stack_base
02017b64 A __bss_end
02017b64 A _end
02017b64 A end
0201a000 A __alt_data_end
0201a000 A __alt_heap_limit
0201a000 A __alt_stack_pointer
0201f0c0 A _gp
